# caipu

./: README.md  pom.xml
src/main/java/com/wzq/food/commons/constant/: SystemConstants.java
src/main/java/com/wzq/food/commons/utils/: HttpClientUtils.java  MapperUtils.java
src/main/java/com/wzq/food/dao/: AdminDao.java  FeedBackDao.java  FoodContentDao.java
src/main/java/com/wzq/food/domain/: Admin.java  FeedBack.java  FoodContent.java
src/main/java/com/wzq/food/service/: AdminService.java  FeedBackService.java  FoodContentService.java
src/main/java/com/wzq/food/service/impl/: AdminServiceImpl.java  FeedBackServiceImpl.java  FoodContentServiceImpl.java
src/main/java/com/wzq/food/web/controller/api/: AdminApiController.java  FeedBackApiController.java  FoodContentApiController.java
src/main/java/com/wzq/food/web/controller/backstage/: FeedBackController.java  FoodContentController.java
src/main/java/com/wzq/food/web/dto/: AdminDTO.java  BaseResult.java
src/main/resources/: food.properties  log4j.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  FeedBackMapper.xml  FoodContentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wzq/food/service/test/: FoodContentServiceTest.java
